<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomListDetailHeaderView" customModule="UpcomingMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="297"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5H8-fK-RG1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="200" id="pYX-2B-HY2"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fRO-iW-9EL">
                    <rect key="frame" x="0.0" y="216.5" width="414" height="80.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j93-7Z-hy9" userLabel="Name View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="36.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="List Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYr-a2-1i7" userLabel="Name Label">
                                    <rect key="frame" x="16" y="12" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eYr-a2-1i7" secondAttribute="trailing" constant="16" id="312-ZZ-1ww"/>
                                <constraint firstAttribute="bottom" secondItem="eYr-a2-1i7" secondAttribute="bottom" constant="4" id="JKQ-S9-LKo"/>
                                <constraint firstItem="eYr-a2-1i7" firstAttribute="top" secondItem="j93-7Z-hy9" secondAttribute="top" constant="12" id="M51-u5-szC"/>
                                <constraint firstItem="eYr-a2-1i7" firstAttribute="leading" secondItem="j93-7Z-hy9" secondAttribute="leading" constant="16" id="ebx-Kv-eVj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDl-vg-Mae" userLabel="Description View">
                            <rect key="frame" x="0.0" y="36.5" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="List Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN4-Xi-8GE" userLabel="Description Label">
                                    <rect key="frame" x="16" y="11.5" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bN4-Xi-8GE" firstAttribute="top" secondItem="tDl-vg-Mae" secondAttribute="top" priority="999" constant="4" id="LCR-6R-4qv"/>
                                <constraint firstItem="bN4-Xi-8GE" firstAttribute="leading" secondItem="tDl-vg-Mae" secondAttribute="leading" priority="999" constant="16" id="LDb-oz-hhn"/>
                                <constraint firstAttribute="bottom" secondItem="bN4-Xi-8GE" secondAttribute="bottom" constant="12" id="OEz-Lc-IoN"/>
                                <constraint firstAttribute="trailing" secondItem="bN4-Xi-8GE" secondAttribute="trailing" constant="16" id="r6c-N4-2ZP"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5H8-fK-RG1" secondAttribute="trailing" id="2yU-2t-vzv"/>
                <constraint firstItem="fRO-iW-9EL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3SJ-Wr-b04"/>
                <constraint firstItem="5H8-fK-RG1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="E8R-Rt-vtz"/>
                <constraint firstItem="5H8-fK-RG1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GOb-FK-HTH"/>
                <constraint firstItem="fRO-iW-9EL" firstAttribute="top" secondItem="5H8-fK-RG1" secondAttribute="bottom" id="J8t-aR-iXX"/>
                <constraint firstAttribute="trailing" secondItem="fRO-iW-9EL" secondAttribute="trailing" id="K3v-IH-rB7"/>
                <constraint firstAttribute="bottom" secondItem="fRO-iW-9EL" secondAttribute="bottom" id="giE-wx-7Ue"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="bN4-Xi-8GE" id="fmb-G0-dVG"/>
                <outlet property="descriptionView" destination="tDl-vg-Mae" id="Ly4-7D-8IA"/>
                <outlet property="nameLabel" destination="eYr-a2-1i7" id="fNx-bf-yBd"/>
                <outlet property="posterImageView" destination="5H8-fK-RG1" id="FX4-Z6-0i0"/>
                <outlet property="posterImageViewHeightConstraint" destination="pYX-2B-HY2" id="5UG-Ea-JsW"/>
                <outlet property="posterImageViewTopConstraint" destination="E8R-Rt-vtz" id="tFT-Xs-fEr"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-4.3526785714285712"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
