<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" rowHeight="152" id="qhS-0W-SO8" customClass="MovieListCell" customModule="UpcomingMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qhS-0W-SO8" id="1OC-Wf-02N">
                <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUb-64-Eal">
                        <rect key="frame" x="16" y="8" width="343" height="136"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERG-v5-qqf">
                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="136"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="133.5" id="jWe-RX-jmm"/>
                                    <constraint firstAttribute="width" secondItem="ERG-v5-qqf" secondAttribute="height" multiplier="1:1.5" id="pe7-Ej-uj4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fWR-ac-hMs">
                                <rect key="frame" x="102.5" y="8" width="180.5" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-oE-hQX" userLabel="Name Label">
                                        <rect key="frame" x="0.0" y="0.0" width="180.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="YYl-Y5-dCP" userLabel="Genre View">
                                        <rect key="frame" x="0.0" y="40" width="180.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yb-dV-CGS" userLabel="Genre:">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl6-HG-Vi1" userLabel="Genre Label">
                                                <rect key="frame" x="56" y="8" width="116.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0Yb-dV-CGS" firstAttribute="top" secondItem="YYl-Y5-dCP" secondAttribute="top" id="Iv1-Jw-R6t"/>
                                            <constraint firstItem="0Yb-dV-CGS" firstAttribute="leading" secondItem="YYl-Y5-dCP" secondAttribute="leading" id="P3g-cs-T82"/>
                                            <constraint firstItem="sl6-HG-Vi1" firstAttribute="top" secondItem="YYl-Y5-dCP" secondAttribute="top" constant="8" id="chG-oZ-nCg"/>
                                            <constraint firstAttribute="trailing" secondItem="sl6-HG-Vi1" secondAttribute="trailing" constant="8" id="jlK-vg-de3"/>
                                            <constraint firstItem="sl6-HG-Vi1" firstAttribute="leading" secondItem="0Yb-dV-CGS" secondAttribute="trailing" constant="5" id="joR-Dm-3qd"/>
                                            <constraint firstAttribute="bottom" secondItem="0Yb-dV-CGS" secondAttribute="bottom" id="nHy-i1-587"/>
                                            <constraint firstAttribute="bottom" secondItem="sl6-HG-Vi1" secondAttribute="bottom" constant="8" id="xLJ-rK-BNG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="pHO-fm-GH3" userLabel="Release Date View">
                                        <rect key="frame" x="0.0" y="80" width="180.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCE-yh-j6B" userLabel="Release:">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG3-Ga-B91" userLabel="Release Date Label">
                                                <rect key="frame" x="65" y="8" width="107.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dG3-Ga-B91" firstAttribute="top" secondItem="pHO-fm-GH3" secondAttribute="top" constant="8" id="5Yi-n9-Rs5"/>
                                            <constraint firstItem="WCE-yh-j6B" firstAttribute="leading" secondItem="pHO-fm-GH3" secondAttribute="leading" id="856-W8-Cjg"/>
                                            <constraint firstAttribute="bottom" secondItem="dG3-Ga-B91" secondAttribute="bottom" constant="8" id="Cv9-W4-lBv"/>
                                            <constraint firstAttribute="trailing" secondItem="dG3-Ga-B91" secondAttribute="trailing" constant="8" id="TIM-kK-hmy"/>
                                            <constraint firstItem="WCE-yh-j6B" firstAttribute="top" secondItem="pHO-fm-GH3" secondAttribute="top" id="cv1-sr-oIa"/>
                                            <constraint firstAttribute="bottom" secondItem="WCE-yh-j6B" secondAttribute="bottom" id="uJa-aD-xTH"/>
                                            <constraint firstItem="dG3-Ga-B91" firstAttribute="leading" secondItem="WCE-yh-j6B" secondAttribute="trailing" constant="5" id="wHf-em-gYq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3Q-cX-mmJ" userLabel="Options View">
                                <rect key="frame" x="295" y="8" width="48" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iP-90-boE" customClass="VoteAverageView" customModule="UpcomingMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="48" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9iP-90-boE" secondAttribute="height" multiplier="1:1" id="Fok-JD-aIl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundLayerColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="loadedLayerColor">
                                                <color key="value" name="VoteAverageFill"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layerLineWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layerStartAngle">
                                                <real key="value" value="270"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9iP-90-boE" firstAttribute="leading" secondItem="R3Q-cX-mmJ" secondAttribute="leading" id="XYm-Pf-oYV"/>
                                    <constraint firstAttribute="width" constant="48" id="a3V-6B-Xk0"/>
                                    <constraint firstAttribute="trailing" secondItem="9iP-90-boE" secondAttribute="trailing" id="hNc-bl-Zl2"/>
                                    <constraint firstItem="9iP-90-boE" firstAttribute="centerY" secondItem="R3Q-cX-mmJ" secondAttribute="centerY" id="ngG-SE-jxb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fWR-ac-hMs" firstAttribute="leading" secondItem="ERG-v5-qqf" secondAttribute="trailing" constant="12" id="4ss-LS-eUk"/>
                            <constraint firstAttribute="trailing" secondItem="R3Q-cX-mmJ" secondAttribute="trailing" id="6Fz-9q-Iq3"/>
                            <constraint firstItem="R3Q-cX-mmJ" firstAttribute="top" secondItem="pUb-64-Eal" secondAttribute="top" constant="8" id="6Gk-h2-b29"/>
                            <constraint firstAttribute="bottom" secondItem="ERG-v5-qqf" secondAttribute="bottom" id="8XY-We-QB4"/>
                            <constraint firstItem="fWR-ac-hMs" firstAttribute="top" secondItem="pUb-64-Eal" secondAttribute="top" constant="8" id="A4f-9S-qO1"/>
                            <constraint firstAttribute="bottom" secondItem="R3Q-cX-mmJ" secondAttribute="bottom" constant="8" id="H0k-DG-8A2"/>
                            <constraint firstItem="ERG-v5-qqf" firstAttribute="top" secondItem="pUb-64-Eal" secondAttribute="top" id="IJ1-ya-41f"/>
                            <constraint firstItem="R3Q-cX-mmJ" firstAttribute="leading" secondItem="fWR-ac-hMs" secondAttribute="trailing" constant="12" id="Vku-cV-nW9"/>
                            <constraint firstItem="ERG-v5-qqf" firstAttribute="leading" secondItem="pUb-64-Eal" secondAttribute="leading" id="m01-OR-BWn"/>
                            <constraint firstAttribute="bottom" secondItem="fWR-ac-hMs" secondAttribute="bottom" constant="8" id="puf-MN-DLQ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pUb-64-Eal" secondAttribute="trailing" constant="16" id="HLM-Qq-B1D"/>
                    <constraint firstAttribute="bottom" secondItem="pUb-64-Eal" secondAttribute="bottom" constant="8" id="HjO-pa-Tqa"/>
                    <constraint firstItem="pUb-64-Eal" firstAttribute="leading" secondItem="1OC-Wf-02N" secondAttribute="leading" constant="16" id="KiA-Br-2Gz"/>
                    <constraint firstItem="pUb-64-Eal" firstAttribute="top" secondItem="1OC-Wf-02N" secondAttribute="top" constant="8" id="rYQ-OO-mLX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="genreLabel" destination="sl6-HG-Vi1" id="3wY-RO-zQI"/>
                <outlet property="movieContainerView" destination="pUb-64-Eal" id="zer-Mh-bt5"/>
                <outlet property="nameLabel" destination="eJa-oE-hQX" id="CSx-0o-AWZ"/>
                <outlet property="posterImageView" destination="ERG-v5-qqf" id="ixo-lR-HTa"/>
                <outlet property="releaseDateLabel" destination="dG3-Ga-B91" id="jCf-zq-q9u"/>
                <outlet property="voteAverageView" destination="9iP-90-boE" id="iJl-1C-Sda"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="119.64017991004499"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="VoteAverageFill">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
