<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyPlaceholderView" customModule="UpcomingMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QQb-T7-Ls5">
                    <rect key="frame" x="8" y="102" width="359" height="141.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zxg-6f-9eY">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="GME-rz-6Bu"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="mxj-to-2El">
                            <rect key="frame" x="0.0" y="105" width="359" height="36.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="No movies to show" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDa-ZW-6Ji">
                                    <rect key="frame" x="8" y="8" width="343" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kDa-ZW-6Ji" secondAttribute="bottom" constant="8" id="161-vj-kZI"/>
                                <constraint firstItem="kDa-ZW-6Ji" firstAttribute="top" secondItem="mxj-to-2El" secondAttribute="top" constant="8" id="279-Am-ajp"/>
                                <constraint firstItem="kDa-ZW-6Ji" firstAttribute="leading" secondItem="mxj-to-2El" secondAttribute="leading" priority="750" constant="8" id="8de-8I-P50"/>
                                <constraint firstAttribute="trailing" secondItem="kDa-ZW-6Ji" secondAttribute="trailing" priority="750" constant="8" id="H98-ZI-qYY"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="QQb-T7-Ls5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8GW-qc-142"/>
                <constraint firstItem="QQb-T7-Ls5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="CzO-5J-qLz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QQb-T7-Ls5" secondAttribute="bottom" constant="8" id="Ram-PB-1HL"/>
                <constraint firstItem="QQb-T7-Ls5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Sak-N5-qSW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QQb-T7-Ls5" secondAttribute="trailing" constant="8" id="V7U-6c-HKI"/>
                <constraint firstItem="QQb-T7-Ls5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="bze-VU-cbf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="Zxg-6f-9eY" id="Bdv-0q-lJb"/>
                <outlet property="messageLabel" destination="kDa-ZW-6Ji" id="EwW-hm-sWn"/>
            </connections>
            <point key="canvasLocation" x="130" y="111"/>
        </view>
    </objects>
</document>
